# ExpedienteMedicoAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/WebServicesUtils/: ExpedienteUtilsRestClient.java  MedicoRestClient.java  PacienteRestClient.java
app/src/main/java/activities/: CardViewActivity.java  DefaultFragment.java  EstudioCardActivity.java  EstudioImageActivity.java  EstudiosActivity.java  HistorialActivity.java  ListaPacientesActivity.java  LoginActivity.java  MainActivity.java  MedicamentoCardActivity.java  MedicamentosActivity.java  ResumenActivity.java  SignupActivity.java  SintomaActivity.java  SintomaCardActivity.java  WelcomeActivity.java
app/src/main/java/adapters/: ArchivosRVAdapter.java  CirugiaRVAdapter.java  EstudioRVAdapter.java  HospitalizacionRVAdapter.java  MedicamentoRVAdapter.java  RVAdapter.java  ResumenesRVAdapter.java  SintomaRVAdapter.java
app/src/main/java/dataholders/: Alergias.java  Antecedentes.java  Archivosmedicos.java  Cirugias.java  Datosestudiosmedicos.java  Descripcionsintoma.java  Direccionpaciente.java  Direcciontrabajo.java  Enfermedades.java  Especialidad.java  Estudiosmedicos.java  Historiaclinica.java  Hospitalizacion.java  Informacionpersonal.java  Instruccionesingesta.java  Medicamento.java  Medico.java  MedicoHasPaciente.java  MedicoHasPacientePK.java  Paciente.java  Permisos.java  Prescripcion.java  Resumencirugia.java  ShowPaciente.java  Sintoma.java  Toxicomanias.java  Universidad.java  Vacunas.java
app/src/main/res/layout/: activity_estudio_cards.xml  activity_estudio_rv.xml  activity_historial.xml  activity_historial_alergias.xml  activity_historial_archivos_cards.xml  activity_login.xml  (+23 more)
(+22 files in other folders)
