<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/archivo_cv"
        cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:padding="16dp"
            >

            <ImageView
                android:src="@drawable/pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/archivo_icono"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_toRightOf="@id/archivo_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/archivo_nombre"
                android:textSize="30sp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>