<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:src="@drawable/question"
        android:id="@+id/question_mark"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_mark"
        android:text="Elija un elemento a visualizar utilizando el menu ubicado en la parte superior izquierda"
        android:textSize="50dp"
        android:textAlignment="center" />

</RelativeLayout>